=== 시장 분석 결과 ===
날짜: 2026-03-12
코스피: -0.21%
코스닥: -1.95%
상승종목수: 876
하락종목수: 337
시장 상태: Neutral
강한 섹터: 반도체, 방산
리더 종목: 삼성전자, SK하이닉스, 한화시스템
오늘 대형주 후보: 삼성전자, SK하이닉스, 한화시스템
외국인 수급: 매수
기관 수급: 매도
한 줄 요약: 중립적인 시장 흐름이며, 반도체, 방산와 삼성전자, SK하이닉스, 한화시스템를 계속 관찰해야 합니다. 대형주 후보는 삼성전자, SK하이닉스, 한화시스템입니다.

=== 오늘 후보 점수 ===
- 삼성전자: 8점 (리더종목, 강한섹터존재, 반도체섹터가산점, 외국인매수, Neutral)
- SK하이닉스: 8점 (리더종목, 강한섹터존재, 반도체섹터가산점, 외국인매수, Neutral)
- 한화시스템: 8점 (리더종목, 강한섹터존재, 방산섹터가산점, 외국인매수, Neutral)

=== 오늘 매매 판단 ===
- 삼성전자: 8점 → 매매 후보
- SK하이닉스: 8점 → 매매 후보
- 한화시스템: 8점 → 매매 후보

=== 오늘 최종 후보 TOP 3 ===
1. 삼성전자 (8점, 매매 후보)
2. SK하이닉스 (8점, 매매 후보)
3. 한화시스템 (8점, 매매 후보)

=== 매매 계획 ===
- 삼성전자 | 상태: 매매 후보 | 진입가: 188431.0 | 목표가: 192199.62 | 손절가: 186546.69 | 수량: 4주
- SK하이닉스 | 상태: 매매 후보 | 진입가: 930792.0 | 목표가: 949407.84 | 손절가: 921484.08 | 수량: 1주
- 한화시스템 | 상태: 매매 후보 | 진입가: 152895.0 | 목표가: 155952.9 | 손절가: 151366.05 | 수량: 5주

=== 주문 티켓 ===
[ORDER] 삼성전자 BUY 4주 @ 188431.0 (TP 192199.62 / SL 186546.69)
[ORDER] 한화시스템 BUY 5주 @ 152895.0 (TP 155952.9 / SL 151366.05)