=== 시장 분석 결과 ===
날짜: 2026-03-20
코스피: -0.44%
코스닥: 0.23%
상승종목수: 827
하락종목수: 224
시장 상태: Neutral
강한 섹터: 반도체, 방산
리더 종목: 삼성전자, SK하이닉스, 한화시스템
오늘 대형주 후보: 삼성전자, SK하이닉스, 한화시스템
외국인 수급: 매수
기관 수급: 매도
한 줄 요약: 중립적인 시장 흐름이며, 반도체, 방산와 삼성전자, SK하이닉스, 한화시스템를 계속 관찰해야 합니다. 대형주 후보는 삼성전자, SK하이닉스, 한화시스템입니다.

=== 오늘 후보 점수 ===
- 삼성전자: 8점 (리더종목, 강한섹터존재, 반도체섹터가산점, 외국인매수, Neutral)
- SK하이닉스: 8점 (리더종목, 강한섹터존재, 반도체섹터가산점, 외국인매수, Neutral)
- 한화시스템: 8점 (리더종목, 강한섹터존재, 방산섹터가산점, 외국인매수, Neutral)

=== 오늘 매매 판단 ===
- 삼성전자: 8점 → 매매 후보
- SK하이닉스: 8점 → 매매 후보
- 한화시스템: 8점 → 매매 후보

=== 오늘 최종 후보 TOP 3 ===
1. 삼성전자 (8점, 매매 후보)
2. SK하이닉스 (8점, 매매 후보)
3. 한화시스템 (8점, 매매 후보)

=== 매매 계획 ===
- 삼성전자 | 상태: 매매 후보 | 진입가: 63954.0 | 목표가: 65233.08 | 손절가: 63314.46 | 수량: 13주
- SK하이닉스 | 상태: 매매 후보 | 진입가: 205998.0 | 목표가: 210117.96 | 손절가: 203938.02 | 수량: 4주
- 한화시스템 | 상태: 매매 후보 | 진입가: 22368.0 | 목표가: 22815.36 | 손절가: 22144.32 | 수량: 39주

=== 주문 티켓 ===
[ORDER] 삼성전자 (005930) BUY 13주 @ 63954 (TP 65233.08 / SL 63314.46)
[ORDER] SK하이닉스 (000660) BUY 4주 @ 205998 (TP 210117.96 / SL 203938.02)
[ORDER] 한화시스템 (272210) BUY 39주 @ 22368 (TP 22815.36 / SL 22144.32)